<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <Dictionary
        autoTextResourceId="@xml/english_autotext"
        description="@string/english_dictionary_description"
        dictionaryResourceId="@array/english_custom_words_dict_array"
        id="7e58e035-edb5-4855-8f5e-ce23bd07fa31"
        initialSuggestions="@array/english_initial_suggestions"
        locale="en_cust"
        nameResId="@string/english_custom_dictionary"
        type="binary_resource" />
</Dictionaries>
